<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Truth Tables</title>

  <meta name="author" content="Jonathan Tsang" />

  

  <link rel="alternate" type="application/rss+xml" title="Jonathan Tsang - A journey through Waterloo" href="/feed.xml" />

 <!-- everything has to be repeated twice because on 2016-02-01 GitHub pages migrated to jekyll 3; see bug https://github.com/jekyll/jekyll/issues/4439 -->

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    
  
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  
  

  
  

  
  

  
  

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="Truth Tables" />
  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://jonathantsang.github.io/2016-05-04-math135_3//" />
  

  
  <meta property="og:image" content="" />
  

</head>


  <body>

    <!-- "navbar-custom" in nav below this to have expanding navbar like it originally had-->
<nav class="navbar navbar-default navbar-fixed-top navbar-custom no-transition">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://jonathantsang.github.io">Jonathan Tsang</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            




  


<a href="/aboutme">About Me</a>

          </li>
        
        
        
          <li>
            
            




  


<a href="/resume">Resume</a>

          </li>
        
        
        
          <li>
            
            




  


<a href="/projects">Projects</a>

          </li>
        
        
        
          <li>
            
            




  


<a href="/notes">Notes</a>

          </li>
        
        
        
          <li>
            
            




  


<a href="/my-story">My Story</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Hackthons</a>
            <div class="navlinks-children">
              
                
                  
            




  


<a href="/mhacks8">MHacks8</a>

                
              
                
                  
            




  


<a href="/th5">TerribleHacks5</a>

                
              
                
                  
            




  


<a href="/mhacks9">Mhacks9</a>

                
              
                
                  
            




  


<a href="/hackprinceton2017">HackPrinceton2017</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            
            




  


<a href="/hobbies">Hobbies</a>

          </li>
        
        
      </ul>
    </div>

<!--
	
-->

  </div>
</nav>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


    <!--
<div class="intro-header"></div>
-->
<html>
<div role="main" class="container">
  <h3 id="negation">Negation</h3>

<p>Truth Table</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">A</th>
      <th style="text-align: left">B</th>
      <th style="text-align: left">A <script type="math/tex">\land</script> B</th>
      <th>A <script type="math/tex">\lor</script> B</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">True</td>
      <td style="text-align: left">True</td>
      <td style="text-align: left">True</td>
      <td>True</td>
    </tr>
    <tr>
      <td style="text-align: left">True</td>
      <td style="text-align: left">False</td>
      <td style="text-align: left">False</td>
      <td>True</td>
    </tr>
    <tr>
      <td style="text-align: left">False</td>
      <td style="text-align: left">True</td>
      <td style="text-align: left">False</td>
      <td>True</td>
    </tr>
    <tr>
      <td style="text-align: left">False</td>
      <td style="text-align: left">False</td>
      <td style="text-align: left">False</td>
      <td>False</td>
    </tr>
  </tbody>
</table>

<p>The <script type="math/tex">\land</script> acts as “AND” and it is False when there is at least one False, and True otherwise.<br />
The <script type="math/tex">\lor</script> acts as “OR” and it is True when there is at least one True, and False otherwise.</p>

<p><script type="math/tex">\lnot</script> denotes a “NOT” sign</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">A</th>
      <th style="text-align: left">B</th>
      <th style="text-align: left"><script type="math/tex">\lnot</script>A</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">True</td>
      <td style="text-align: left">True</td>
      <td style="text-align: left">False</td>
    </tr>
    <tr>
      <td style="text-align: left">True</td>
      <td style="text-align: left">False</td>
      <td style="text-align: left">False</td>
    </tr>
    <tr>
      <td style="text-align: left">False</td>
      <td style="text-align: left">True</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: left">False</td>
      <td style="text-align: left">False</td>
      <td style="text-align: left">True</td>
    </tr>
  </tbody>
</table>

<h2 id="de-morgans-laws">De Morgan’s Laws:</h2>

<h3 id="law-1">Law 1:</h3>

<p><script type="math/tex">\lnot</script> (<script type="math/tex">\lnot</script> A) = A</p>

<h3 id="law-2">Law 2:</h3>

<p>(<script type="math/tex">\lnot</script>A)∨(<script type="math/tex">\lnot</script>B) ≡ <script type="math/tex">\lnot</script>(A ∧ B)<br />
(<script type="math/tex">\lnot</script>A)∧(<script type="math/tex">\lnot</script>B) ≡ <script type="math/tex">\lnot</script>(A ∨ B)</p>

<h3 id="law-3">Law 3:</h3>
<p>(A ∧ B) ∧ C ≡ A ∧ (B ∧ C)<br />
(A ∨ B) ∨ C ≡ A ∨ (B ∨ C)<br />
associativity law  </p>

<p><strong>Proving Law 2</strong></p>

<p><strong>Start out with:</strong> <script type="math/tex">\lnot</script>((<script type="math/tex">\lnot</script>A)∧(<script type="math/tex">\lnot</script>B)) <br />
<script type="math/tex">\lnot</script>((<script type="math/tex">\lnot</script>A)∧(<script type="math/tex">\lnot</script>B))  ≡ (<script type="math/tex">\lnot</script>(<script type="math/tex">\lnot</script>A))∨(<script type="math/tex">\lnot</script>(<script type="math/tex">\lnot</script>B))<br />
<strong>The (<script type="math/tex">\lnot</script>A)∧(<script type="math/tex">\lnot</script>B) undergoes negation</strong><br />
≡ (A) ∨ (B)<br />
<strong>This yields just (A) ∨ (B)</strong></p>

<p><strong>Knowing Law 1</strong><br />
(<script type="math/tex">\lnot</script>A)∧(<script type="math/tex">\lnot</script>B) ≡ <script type="math/tex">\lnot</script>(<script type="math/tex">\lnot</script>(<script type="math/tex">\lnot</script>A)∧(<script type="math/tex">\lnot</script>B))) ≡ <script type="math/tex">\lnot</script>(A ∨ B)  </p>

<p>By negating (A) ∨ (B), we can get:
(<script type="math/tex">\lnot</script>A)∧(<script type="math/tex">\lnot</script>B) ≡ <script type="math/tex">\lnot</script>(A ∨ B)</p>

<h2 id="implication">Implication</h2>

<p><strong>Hypothesis:</strong>
If … then</p>

<p><strong>Conclusion:</strong>
then…</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">A</th>
      <th style="text-align: left">B</th>
      <th style="text-align: left">A <script type="math/tex">\Rightarrow</script> B</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">True</td>
      <td style="text-align: left">True</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: left">True</td>
      <td style="text-align: left">False</td>
      <td style="text-align: left">False</td>
    </tr>
    <tr>
      <td style="text-align: left">False</td>
      <td style="text-align: left">True</td>
      <td style="text-align: left">True</td>
    </tr>
    <tr>
      <td style="text-align: left">False</td>
      <td style="text-align: left">False</td>
      <td style="text-align: left">True</td>
    </tr>
  </tbody>
</table>

<p><strong>If A, then B</strong>  </p>

<p>Think of this like “If you give me $100, I will give you $200 tomorrow.”
<strong>The implication is similar to if I keep my promise in this situation.</strong></p>

<p>If the hypothesis is correct (I gave you $100 to begin with), then the implication is true if I give you back $200 tomorrow, or false I accept the money and do not give you back the money.</p>

<p>The hypothesis is false if you do not give me $100. I may give you $200 regardless tomorrow, making the implication true.</p>

<p>The hypothesis can also be false if you do not give me money, and I give you no money. In this case, the implication is also true.</p>

<p>Here are four implications. Only one is false. Identify the false implication.<br />
1. If x is a real number and <script type="math/tex">x^2</script> &lt; 0, then <script type="math/tex">x^4</script> ≥ 0.<br />
2. If x is a real number and <script type="math/tex">x^2</script> &lt; 0 then <script type="math/tex">x^4</script> &lt; 0.<br />
3. If n is a positive integer, then <script type="math/tex">n^2</script> +13 is not a perfect square.<br />
4. If n is an integer and <script type="math/tex">2^{2n}</script> is an odd integer, then <script type="math/tex">2^{−2n}</script> is an odd integer.  </p>

<p><strong>Only the implication “If n is a positive integer, then <script type="math/tex">n^2</script> + 13 is not a perfect square.” is false.</strong></p>

</div>
</html>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/jonathantsang" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
          <li>
            <a href="mailto:j26tsang@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  
        </ul>
        <p class="copyright text-muted">
		  This site is updated by Jonathan Tsang
		  &nbsp;&bull;&nbsp;
		  2017

		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://jonathantsang.github.io">jonathantsang.github.io</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
		</p>
      </div>
    </div>
  </div>


    <!-- everything has to be repeated twice because on 2016-02-01 GitHub pages migrated to jekyll 3; see bug https://github.com/jekyll/jekyll/issues/4439 -->












  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  





    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84758502-1', 'auto');
  ga('send', 'pageview');

</script>


  </body>
</html>
