<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Midterm Notes</title>

  <meta name="author" content="Jonathan Tsang" />

  

  <link rel="alternate" type="application/rss+xml" title="Jonathan Tsang - A journey through Waterloo" href="/feed.xml" />

 <!-- everything has to be repeated twice because on 2016-02-01 GitHub pages migrated to jekyll 3; see bug https://github.com/jekyll/jekyll/issues/4439 -->

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    
  
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  
  

  
  

  
  

  
  

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="Midterm Notes" />
  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://jonathantsang.github.io/2016-10-22-music100_11//" />
  

  
  <meta property="og:image" content="" />
  

</head>


  <body>

    <!-- "navbar-custom" in nav below this to have expanding navbar like it originally had-->
<nav class="navbar navbar-default navbar-fixed-top navbar-custom no-transition">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://jonathantsang.github.io">Jonathan Tsang</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            




  


<a href="/aboutme">About Me</a>

          </li>
        
        
        
          <li>
            
            




  


<a href="/resume">Resume</a>

          </li>
        
        
        
          <li>
            
            




  


<a href="/projects">Projects</a>

          </li>
        
        
        
          <li>
            
            




  


<a href="/notes">Notes</a>

          </li>
        
        
        
          <li>
            
            




  


<a href="/my-story">My Story</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Hackthons</a>
            <div class="navlinks-children">
              
                
                  
            




  


<a href="/mhacks8">MHacks8</a>

                
              
                
                  
            




  


<a href="/th5">TerribleHacks5</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            
            




  


<a href="/hobbies">Hobbies</a>

          </li>
        
        
      </ul>
    </div>

<!--
	
-->

  </div>
</nav>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


    <!--
<div class="intro-header"></div>
-->
<html>
<div role="main" class="container">
  <p><strong>modulation:</strong> changing from one key to another<br />
<strong>libretto:</strong> A libretto is the text used in, or intended for, an extended musical work such as an opera, operetta, masque, oratorio, cantata or musical.<br />
<strong>chorus:</strong> chorus contains the main idea, or big picture, of what is being expressed lyrically and musically.
<strong>Theme and variation:</strong> involves idea of contrast, theme is presented and played several times where it is varied in melody ,rhythm, dynamics, tempo, or harmony. The theme is recognizably changed and yet recognizably the same.  <strong>meter:</strong> the recurring pattern of stresses or accents that provide the pulse or beat
<strong>texture:</strong> the way different music sounds are combined
<strong>absolute music:</strong> Music that has no meaning outside the meaning of the music itself and the feelings it produces in its listeners
<strong>Program music:</strong> Music that tells some kind of story</p>

<h2 id="medieval">Medieval:</h2>
<ul>
  <li>written primarily to accompany religious services  </li>
  <li>the oldest surviving written music from the middle ages dates from about 800, but may be older  </li>
  <li>later in the period, secular songs, songs with nonreligious tops became popular  </li>
  <li>polphony music containing more than one line started to appear  </li>
</ul>

<p>Plainchant (plainsong):<br />
- Greogrian chant after Pope Gregory I<br />
- polyphonic, one line at a time<br />
- syllabic, one note for every syllable, or melismatic large number of notes per single syllable<br />
- neumatic small number of notes per syllable  </p>

<p>earliest polyphony was organum (12th-13th centuries). Initially, voices added above and below in parallel. Independent movement was an important development.</p>

<p>Kyrie (plainchant)  </p>

<p>Plainchant:<br />
- flowing rhythm no clearly defined beat<br />
- single musical line, without harmony<br />
- use of modes, rather than scales  </p>

<p>Secular Song and Polyphony:<br />
- Troubadours and trouveres  </p>

<p>Peritonus Alleluya, Nativitas  (Magister Leonin)  </p>

<p>Two composers created first great collection of compositions Magnus Liber and Organi  </p>

<p>Fundamentals of Medieval Music:<br />
- based on modes, not major scales<br />
- plainchant was sung in unison, with no harmony or accompaniment<br />
- stylized courtly love songs became popular<br />
- instruments varied<br />
- polyphony was invented  </p>

<h2 id="renaissance-era">Renaissance Era:</h2>
<ul>
  <li>rebirth  </li>
</ul>

<p>Three major changes:<br />
- new focus on individual achievement<br />
- greater focus on the daily world than on the spiritual afterlife<br />
- widespread mingling of cultures, facilitated by easier travel and spread of printed materials  </p>

<ul>
  <li>music followed imitation where the opening of the same melody is performed by different voices entering one at a time  </li>
  <li>still primarily modal, although some more modern harmony  </li>
</ul>

<p>A cappella - no instrumental accompaniment  </p>

<p>liturgical music: for the masses<br />
motets: songs that have religious texts but are not part of the actual services<br />
secular: nonreligious songs  </p>

<p>motet: four voice parts, small choir rather than soloists<br />
word painting: echoing the meaning of words in music  </p>

<p>Chansons (France), madrigals (Italy - England): 3 or 4 voices, mostly courtly love songs  </p>

<p>Dance music (see note pp. 113): there was always dance music but once again, publishing served a growing market.  </p>

<p>Instrumental forms -&gt; earliest published instrumental music. Wide variety - pavanes, allemandes, bourees, gigues, rondes, courantes, galliardes, sicilianos, salterellos, etc.  </p>

<p>fundamentals:<br />
- sound is smooth and homogenous<br />
- harmony still primarily based on modes<br />
- most prominent feature is imitation<br />
- vocal genres includes Mass movements, motets, and secular songs<br />
- motets and madrigals: often use word-painting, which can involve dissonance<br />
- instrumental music is either serious and imitatitve or light and dancelike  </p>

<h2 id="baroque">Baroque:</h2>
<ul>
  <li>emphasis on scientific understanding and measurement  </li>
  <li>interest in balance, order, and organization  </li>
  <li>artists highlighted contrasting emotions  </li>
  <li>illusion was highly prized  </li>
</ul>

<p>Vocal forms:<br />
- opera: large scale stage productions featuring music, dance, costumes, and elborate plots and settings<br />
- cantata: short-unstaged operas portraying a single scene<br />
church cantata: religious subject<br />
chamber cantata: secular subject<br />
- oratorio: opera-like work with religious theme, not short<br />
- chorale: protestant hymm sung in unison by the entire congregation with a simple melody and regular rhythm</p>

<p>doctrine of affections (affektenlehre). . . in Baroque terms, music not only ought to arouse emotions - it actually makes the listener experience certain emotions.  </p>

<p>conventions:<br />
- Overture<br />
- Recitatives:  used for carrying forward the plot, simple fast speechlike<br />
- Arias<br />
- Ensembles<br />
- Choruses  </p>

<p>Instrumental Forms:<br />
- concerto: instrumental work based on opposition of two groups<br />
concerto grosso (large concerto) full orchestra and small group of soloists<br />
### solo concerto: full orchestra and single soloist<br />
- sonata: chamber work for a small group<br />
sonata da camera(chamber sonata): movements based on dance rythms<br />
sonata da chiesa(church sonata): more serious movements alternating slow and fast<br />
- dance suite: series of short, contrasting dance movements  </p>

<p>basso continuo: strong bass line in Baroque music.  </p>

<p>dance suite, not for dancing independent genre:<br />
<strong>allemande:</strong> duple, moderate tempo, continuous motion<br />
<strong>courante:</strong> triple. moderate to fast, motion often in running scales<br />
<strong>sarabande:</strong> triple, slow, stately, accent often on second beat<br />
<strong>gigue:</strong> usually 6/8, fst, lively, often imitatitve  </p>

<h3 id="cantata-sacred-and-secular">Cantata (sacred and secular)</h3>
<p>Work for vocalists w\instrumental acc. (choruses added later), poetic text<br />
Italian cantata: 3 genres: lyric, dramatic, narrative  </p>

<h3 id="passions">Passions</h3>
<p>Passion plays (depiction of the last days and Crucifixion of Christ) - earliest known form of European theatre. Not surprising that music is incorporated early on.  </p>

<h3 id="sonata">Sonata</h3>
<p>note that “sonata” is a confusing term that shifts its meaning over time.<br />
several movements or sections of contrasting nature (not essentially different from a suite)<br />
chamber sonata (da camera): dance origin<br />
church sonata (de chiessa): more serious, polyphonic<br />
small # of instruments (1-8)  </p>

<p>Concerto<br />
note later, slightly different, classical sense<br />
Contrast - two groups<br />
either solo concerto or concerto grosso (concertino-small grp, ripieno or tutti (“all”)-large group)  </p>

<p><strong>ritornello:</strong> contrast between the solo instruments and the orchestra<br />
<strong>reformation:</strong> church music:<br />
chorale: hymm with steady rhythm and simple tune usually sung in unison by the whole congregation<br />
oratoria: large-scale work like an opera but is a sacred story not staged. (similar to Passion)  </p>

<p>Bach:
- composed in all Baroque instrumental and vocal styles, except opera<br />
- master of counterpoint and his works have served as models for composers and students ever since<br />
- wrote different music depending on the job he had currently:<br />
early years (organist) primarily organ music<br />
middle years (leading orchestra in Cothen) keyboard and instrumental music<br />
final years (working in a church school in Leipzig) primarily religious   choral music, as well as some final instrumental works  </p>

<p>2 wives, at least 19 children. . . 4 became composers of note (Johann Christoph, Johann Christian, Carl Philipp Emanuel, Wilhelm Friedemann).</p>

<p><strong>prelude:</strong> rambling, improvisatory piece that organists play to fill in before, during, and after church service.<br />
<strong>fugue:</strong> carefully worked out polyphonic composition that uses a theme that occurs in all voices of musical lines</p>

<p><strong>Music Offering:</strong> two fugues, ten canons and a trio sonata by Bach. Shows skill at counterpoint.</p>

<p><strong>fundamentals of baroque:</strong><br />
- instrumental music is as important as vocal music<br />
- opera was invented, with vocal forms divided between recitative and aria<br />
- principal vocal genres are opera, cantata, and oratorio<br />
- principal instrumental genres are sonata, suite, and concerto<br />
- music is organized by a hierarchy of chord and keys (tonal harmony)<br />
- unifying feature of all Baroque music is the basso continuo</p>

<h2 id="classical-period-1750-180025">Classical Period (1750-1800/(25?))</h2>
<ul>
  <li>“age of reason” - applied scientific methods to human society</li>
  <li>elevated science/the rational over religion/faith - rejected superstition, prejudice, and long-held beliefs in favour of what could be measured scientifically</li>
  <li>“All men are created equal” valued individual freedom and equality over the older class system</li>
</ul>

<p>The Enlightenment: late 18th - early 19th century (Age of Reason)  </p>

<p>characteristics of Classical Era:
- balanced melodic phrases<br />
- simple harmonies<br />
- light accompaniment  </p>

<h3 id="genres-of-classical-music">Genres of Classical Music:</h3>
<p>Opera: <br />
comic opera: simpler music, down-to-earth characters, and amusing plots  </p>

<p>Symphony:<br />
overture: instrumental introduction in three short movements: fast-slow-fast (sinfonia)  </p>

<p>Chamber Music:  <br />
duets, trios, quintets, for various instrumental combinations<br />
string quartet: four stringed instruments (two violins, a viola, a cello)  </p>

<p>Alberti Bass: continuously moving pattern of short notes</p>

<p>Forms of Classical Music:
- sonata form: intellectually demanding, composers used it for their most serious ideas(had exposition, development, and recapulation)<br />
- minuet-and-trio-form: third movements in sonatas, symphonies, and string quartets (3/4 meter, moderate tempo)triple metre, AABB	CCDD	AABB (or AB)<br />
- aria form: simple (melody first key, new melody new key, repeated from first key, slightly modified) <br />
- rondo form: fourth movement, fairly lively or catchy tune  </p>

<p>Four-Movement Structure:<br />
1: Sonata, Tonic<br />
2: Aria or Sonata or Theme and Variations, Dominant, Subdominant, or relative minor<br />
3: minuet-and-trio, tonic (trio is sometimes in a different key)<br />
4: rondo or sonata, tonic  </p>

<ul>
  <li>most common is the sonata form  </li>
  <li>galant: Fashionable, up-to-date</li>
  <li>masters of classical style were Haydn and Mozart</li>
</ul>

</div>
</html>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/jonathantsang" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
          <li>
            <a href="mailto:j26tsang@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  
        </ul>
        <p class="copyright text-muted">
		  This site is updated by Jonathan Tsang
		  &nbsp;&bull;&nbsp;
		  2017

		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://jonathantsang.github.io">jonathantsang.github.io</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
		</p>
      </div>
    </div>
  </div>


    <!-- everything has to be repeated twice because on 2016-02-01 GitHub pages migrated to jekyll 3; see bug https://github.com/jekyll/jekyll/issues/4439 -->












  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  





    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84758502-1', 'auto');
  ga('send', 'pageview');

</script>


  </body>
</html>
