<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Module 22</title>

  <meta name="author" content="Jonathan Tsang" />

  

  <link rel="alternate" type="application/rss+xml" title="Jonathan Tsang - A journey through Waterloo" href="/feed.xml" />

 <!-- everything has to be repeated twice because on 2016-02-01 GitHub pages migrated to jekyll 3; see bug https://github.com/jekyll/jekyll/issues/4439 -->

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    
  
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  
  

  
  

  
  

  
  

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="Module 22" />
  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://jonathantsang.github.io/2016-07-29-clas104_18//" />
  

  
  <meta property="og:image" content="" />
  

</head>


  <body>

    <!-- "navbar-custom" in nav below this to have expanding navbar like it originally had-->
<nav class="navbar navbar-default navbar-fixed-top navbar-custom no-transition">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://jonathantsang.github.io">Jonathan Tsang</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            




  


<a href="/aboutme">About Me</a>

          </li>
        
        
        
          <li>
            
            




  


<a href="/resume">Resume</a>

          </li>
        
        
        
          <li>
            
            




  


<a href="/projects">Projects</a>

          </li>
        
        
        
          <li>
            
            




  


<a href="/notes">Notes</a>

          </li>
        
        
        
          <li>
            
            




  


<a href="/my-story">My Story</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Hackthons</a>
            <div class="navlinks-children">
              
                
                  
            




  


<a href="/mhacks8">MHacks8</a>

                
              
                
                  
            




  


<a href="/th5">TerribleHacks5</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            
            




  


<a href="/hobbies">Hobbies</a>

          </li>
        
        
      </ul>
    </div>

<!--
	
-->

  </div>
</nav>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


    <!--
<div class="intro-header"></div>
-->
<html>
<div role="main" class="container">
  <p>Final Exam Notes from Module 13 - 22</p>

<h2 id="module-22">Module 22</h2>

<h2 id="foundation-of-rome---the-aeneid">Foundation of Rome - the Aeneid</h2>
<ul>
  <li>Ovid narrating innovative and adapted versions of original Greek myths</li>
  <li>foundation of Rome</li>
  <li>blend of Greek and Roman Mythology</li>
  <li>Homer’s Lliad, Aeneas is said by poseidon to escape from Troy when it is sacked and become ruler of the Trojans</li>
  <li>in fifth century BC Greek historians connected Aeneas with Italy</li>
  <li>Early Romans looked back to Greek Mythology to identify the Trojan warrior Aeneas</li>
  <li>Vergil who in first century BC most developed, drew upon Homeric Iliad and Odyssey as well as Greek myths such as Jason and the Argonauts</li>
</ul>

<h2 id="from-troy-to-italy">From Troy to Italy</h2>
<ul>
  <li>Aeneas escapes as one of the few Trojans to escape after Greeks sack the city of Troy</li>
  <li>Poseidon helps him escape because it is fater</li>
  <li>he founds Rome</li>
  <li>takes Anchises, his father on his back</li>
  <li>Ascanius, his young son also comes</li>
  <li>Aphrodite/Venus is the mother of Aeneas</li>
  <li>stops at island of Delos, cult of Apollo, he would found the city</li>
  <li>thinks it is Crete, but searches for Italy, original home of Dardanus</li>
  <li>Epirus and Sicily, where his father Anchises dies</li>
  <li>ends up in Carthage, queen Dido</li>
</ul>

<h2 id="dido-and-aeneas---tragic-love">Dido and Aeneas - Tragic Love</h2>
<ul>
  <li>tragic love affair</li>
  <li>Venus and juno make her fall in love with Aeneas (similar to Aphrodite and Hera make Medea fall in love with Jason)</li>
  <li>Aeneas also loves her, but Mercury tells him he must move on, dido kills herself in despair</li>
  <li>burns all the gifts given to her by Aeneas, but kills herself with a sword Aeneas gave to her</li>
  <li>she curses Aeneas and his descendants</li>
  <li>prophecy of war between Romans and the Carthaginians</li>
</ul>

<h2 id="war-at-latium">War at Latium</h2>
<ul>
  <li>goes back to Sicily briefly before going to Cumae</li>
  <li>he goes to the underworld to meet his father Anchises</li>
  <li>then goes to Latium</li>
  <li>king Latinus, who gives his daughter Lavinia in marriage, originally bethrothed to Turnus, prince of a tribe called Rutuli, oracle of Faunus said to Latinus to give Lavinia to a foreigner</li>
  <li>Juno sends one of the furies to anger turnus, who opposes the union and starts a war</li>
  <li>latins fight the Trojans, who are helped by Etruscans, another tribe in Italy</li>
  <li>Aeneas defeats Turnus in individual combat</li>
  <li>founds Lavinium after marrying Lavinia</li>
  <li>Aeneas dies three years later in battle and becomes a god</li>
</ul>

<h2 id="romulus-and-remus">Romulus and Remus</h2>
<ul>
  <li>Ascanius founds Alba Longa in Latium</li>
  <li>Romulus and Remus found Rome, are royal line of Alba Longa, four cenuturies after the death of Aeneas</li>
  <li>
    <p>said to founded in 753 BC</p>
  </li>
  <li>Romulus and Remus are twin brothers, son of Mars and Rhea Silvia</li>
  <li>exposed by their great uncle Amulius, who took throne from their grandfather Numitor</li>
  <li>Romulus and Remus were supposed to be thrown in the river Tiber, but servants pitied them and left them next to the river</li>
  <li>saved by a wolf, and found by Faustulus, a shepherd of Amulius</li>
  <li>brought before Numitor, help him regain the throne of Alba Longa and go to found their own city</li>
  <li>found the city on the banks of the Tiber, the spot they are rescued by the wolf</li>
  <li>omen of birds, and watched birds, Romulus received the favourable omens</li>
  <li>other version Remus argued and was killed, Remus jumped over the walls of the city which Romulus is building on the Palatine and Romulus interprets this as hostile and kills his brother</li>
</ul>

<h2 id="sabine-women">Sabine Women</h2>
<ul>
  <li>shortage of women</li>
  <li>requests women from surrounding tribes refuse</li>
  <li>Romulus brings women to the city through violence and trickery</li>
  <li>invites the Sabines to a festival and takes many woman starting a war</li>
  <li>Romans and Sabines fight until the Sabines eventually attack Rome</li>
  <li>Sabine women now mothers of Roman children, bring a truce</li>
  <li>Sabine women play a pwoerful role in bringing peace</li>
</ul>

</div>
</html>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/jonathantsang" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
          <li>
            <a href="mailto:j26tsang@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  
        </ul>
        <p class="copyright text-muted">
		  This site is updated by Jonathan Tsang
		  &nbsp;&bull;&nbsp;
		  2017

		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://jonathantsang.github.io">jonathantsang.github.io</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
		</p>
      </div>
    </div>
  </div>


    <!-- everything has to be repeated twice because on 2016-02-01 GitHub pages migrated to jekyll 3; see bug https://github.com/jekyll/jekyll/issues/4439 -->












  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  





    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84758502-1', 'auto');
  ga('send', 'pageview');

</script>


  </body>
</html>
