<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Math Module, Functions, Design Recipe</title>

  <meta name="author" content="Jonathan Tsang" />

  

  <link rel="alternate" type="application/rss+xml" title="Jonathan Tsang - A journey through Waterloo" href="/feed.xml" />

 <!-- everything has to be repeated twice because on 2016-02-01 GitHub pages migrated to jekyll 3; see bug https://github.com/jekyll/jekyll/issues/4439 -->

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    
  
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  
  

  
  

  
  

  
  

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="Math Module, Functions, Design Recipe" />
  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://jonathantsang.github.io/2016-05-05-cs116_2//" />
  

  
  <meta property="og:image" content="" />
  

</head>


  <body>

    <!-- "navbar-custom" in nav below this to have expanding navbar like it originally had-->
<nav class="navbar navbar-default navbar-fixed-top navbar-custom no-transition">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://jonathantsang.github.io">Jonathan Tsang</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            




  


<a href="/aboutme">About Me</a>

          </li>
        
        
        
          <li>
            
            




  


<a href="/resume">Resume</a>

          </li>
        
        
        
          <li>
            
            




  


<a href="/projects">Projects</a>

          </li>
        
        
        
          <li>
            
            




  


<a href="/notes">Notes</a>

          </li>
        
        
        
          <li>
            
            




  


<a href="/my-story">My Story</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Hackthons</a>
            <div class="navlinks-children">
              
                
                  
            




  


<a href="/mhacks8">MHacks8</a>

                
              
                
                  
            




  


<a href="/th5">TerribleHacks5</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            
            




  


<a href="/hobbies">Hobbies</a>

          </li>
        
        
      </ul>
    </div>

<!--
	
-->

  </div>
</nav>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


    <!--
<div class="intro-header"></div>
-->
<html>
<div role="main" class="container">
  <p><code> 
import math
</code><br />
<code>
math.sqrt(25)  
</code><br />
<code>
math.log(32,2)  
</code><br />
<code> 
math.log(32.0, 10)   
</code><br />
<code> 
math.floor(math.log(32.0, math.e))   
</code><br />
<code> 
math.factorial(10)  
</code><br />
<code> 
math.cos(math.pi)    
</code>     </p>

<h3 id="creating-new-functions-in-python">Creating new functions in Python</h3>

<p><code>      
def fname (p1, p2, ..., pN):  
</code>
<code>
  statement1  
</code>
<code>
   statement2  
</code>  </p>

<ul>
  <li>Indent each statement the same amount For function to return a value, include return answer  </li>
  <li>where answer is the value the function produces  </li>
  <li>If no return statement, the function produces None  </li>
</ul>

<h2 id="design-recipe">Design Recipe</h2>

<h3 id="purpose-statement">Purpose statement:</h3>
<ul>
  <li>Explicitly indicate what the function does, including how the parameters are used</li>
</ul>

<h3 id="contract">Contract</h3>
<ul>
  <li>Types of consumed and produced values  </li>
  <li>Include any needed requirements on consumed  </li>
  <li>Most type names are the same as in Racket, except for Num; Use Nat, Int, Float as appropriate  </li>
</ul>

<h2 id="testing-in-python">Testing in Python</h2>
<p>Download the file: check.py from the CS116 web pages. <br />
Put a copy in the same folder as your assignment .py files for each assignment.  </p>

<p>Add the following line to each assignment file:<br />
import check<br />
You do NOT need to submit check.py when you submit your assignment files.  </p>

<h3 id="checkexpect">check.expect</h3>
<p>## Question 1, Test 1: description check.expect(
“Q1T1”,
expr, value_expected)
- This function performs the test:
Does <strong>expr</strong> exactly equal value_expected?
- Use for checking exact values (<strong>integer or strings</strong>).</p>

<h3 id="checkwithin">check.within</h3>
<p>## Question 2, Test 2: description check.within(
“Q2T2”,
expr, value_expected, tolerance)
• This function performs the test:
abs(expr – value_expected) &lt;= tolerance
• Use for checking inexact values (<strong>floating point numbers only</strong>).</p>

<p><strong>Example of check.expect and check.within:</strong></p>

<p>## Test 1: middle is first value<br />
<code>
check.expect("Q1T1",middle(3,10,1),3)  
</code><br />
Note: You should now include your examples with your tests.</p>

<p>## Q2, Test 2: positive radius (1.0)<br />
<code>
check.within("Q2T2", area_circle(1.0), 3.14159, 0.00001)    
</code>  </p>

<h2 id="more-casting-and-conversion-functions">More Casting and Conversion Functions</h2>

<p><strong>float: Int -&gt; Float</strong> <br />
float(1) =&gt; 1.0<br />
float(10) =&gt; 10.0   </p>

<p><strong>float: Str -&gt; Float</strong><br />
float(“34.1”) =&gt; 34.1<br />
float(“2.7.2”) =&gt; Error  <br />
float(“23”) =&gt; 23.0    </p>

<p><strong>int: (anyof Float Str Int)-&gt; Int</strong><br />
int(4.7) =&gt; 4<br />
int(3.0/4) =&gt; 0<br />
int(-12.4) =&gt; -12    </p>

<p><strong>This is a truncation operation (not rounding)</strong><br />
int(“23”) =&gt; 23<br />
int(“2.3”) =&gt; Error  </p>

<p><strong>str: (anyof Int Float Str) -&gt; Str</strong><br />
str(3) =&gt; “3”<br />
str(42.9) =&gt; “42.9”  </p>

</div>
</html>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/jonathantsang" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
          <li>
            <a href="mailto:j26tsang@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  
        </ul>
        <p class="copyright text-muted">
		  This site is updated by Jonathan Tsang
		  &nbsp;&bull;&nbsp;
		  2017

		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://jonathantsang.github.io">jonathantsang.github.io</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
		</p>
      </div>
    </div>
  </div>


    <!-- everything has to be repeated twice because on 2016-02-01 GitHub pages migrated to jekyll 3; see bug https://github.com/jekyll/jekyll/issues/4439 -->












  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  





    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84758502-1', 'auto');
  ga('send', 'pageview');

</script>


  </body>
</html>
