<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Module 20</title>

  <meta name="author" content="Jonathan Tsang" />

  

  <link rel="alternate" type="application/rss+xml" title="Jonathan Tsang - A journey through Waterloo" href="/feed.xml" />

 <!-- everything has to be repeated twice because on 2016-02-01 GitHub pages migrated to jekyll 3; see bug https://github.com/jekyll/jekyll/issues/4439 -->

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    
  
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  
  

  
  

  
  

  
  

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="Module 20" />
  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://jonathantsang.github.io/2016-07-26-clas104_16//" />
  

  
  <meta property="og:image" content="" />
  

</head>


  <body>

    <!-- "navbar-custom" in nav below this to have expanding navbar like it originally had-->
<nav class="navbar navbar-default navbar-fixed-top navbar-custom no-transition">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://jonathantsang.github.io">Jonathan Tsang</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            




  


<a href="/aboutme">About Me</a>

          </li>
        
        
        
          <li>
            
            




  


<a href="/resume">Resume</a>

          </li>
        
        
        
          <li>
            
            




  


<a href="/projects">Projects</a>

          </li>
        
        
        
          <li>
            
            




  


<a href="/blog">Blog</a>

          </li>
        
        
        
          <li>
            
            




  


<a href="/notes">Notes</a>

          </li>
        
        
        
          <li>
            
            




  


<a href="/my-story">My Story</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Hackthons</a>
            <div class="navlinks-children">
              
                
                  
            




  


<a href="/mhacks8">MHacks8</a>

                
              
                
                  
            




  


<a href="/th5">TerribleHacks5</a>

                
              
                
                  
            




  


<a href="/mhacks9">Mhacks9</a>

                
              
                
                  
            




  


<a href="/hackprinceton2017">HackPrinceton2017</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            
            




  


<a href="/hobbies">Hobbies</a>

          </li>
        
        
      </ul>
    </div>

<!--
	
-->

  </div>
</nav>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


    <!--
<div class="intro-header"></div>
-->
<html>
<div role="main" class="container">
  <p>Final Exam Notes from Module 13 - 22</p>

<h2 id="module-20">Module 20</h2>

<h2 id="heracles">Heracles</h2>
<ul>
  <li>connected to Argos and Thebes</li>
  <li>Greek world</li>
  <li>few mortals in Classical Mythology to be divinized</li>
  <li>lion skin and club</li>
</ul>

<h2 id="birth">Birth</h2>
<ul>
  <li>born to Zeus and mortal Alcmena</li>
  <li>Amphitryon is the mortal husband of Alcmena</li>
  <li>Zeus sires Heracles with Alcmena in her husband’s absence</li>
  <li>Zeus came in the disguise of her husband and tricked her into sleeping with him</li>
  <li>Alcmena gives birth to twins Heracles and Iphicles</li>
  <li>Zeus says that today the birth of a man shall rule over all that dwell around him and he shall be of him race of blood</li>
  <li>Hera jealous, speeds up the birth of the wife of mortal Sthenelus (Alcmena’s uncle) and delays the birth of Heracles and Iphicles</li>
  <li>Sthenelus’ son rules all that dwell around him instead, and Heracles has to serve Eurystheus</li>
  <li>another version, Hera sends snakes and Heracles strangles the snakes as a baby</li>
  <li>another story, Hera makes Heracles go mad and kill his first wife Megara and their children</li>
  <li>once purified he is advised by the Oracle of Delphi to go to Tiryns and serve Eurytheseus for 12 years completing any labours</li>
</ul>

<h2 id="the-twelve-labours">The Twelve Labours</h2>
<ul>
  <li>first six were situated in Pelopnnese</li>
  <li>last six on the edge other world</li>
  <li>labours rid world of bane, or struggle against death and mortality</li>
  <li>foreshadow eventual divinization</li>
  <li>
    <p>athloi meaning labours</p>
  </li>
  <li>Nemean Lion: kills it with a club</li>
  <li>
    <p>skin of lion said to be invincible</p>
  </li>
  <li>Lernaean Hydra: 9 heads , 8 mortal 1 immortal, Hera sends a crab that Heracles kills, his nephew Iolaus helps to burn the stump with a brand so heads cannot grow back</li>
  <li>
    <p>gains poisoned arrows from the poison of the Hydra</p>
  </li>
  <li>
    <p>Cernean Hind: less violent, golden horns, sacred to Artemis, pursues it for a year and Artemis takes her animal back</p>
  </li>
  <li>Erymanthian Boar: vicious animal, traps it and puts it in a jar</li>
  <li>centaur Pholous entertained Heracles</li>
  <li>a jar of wine was opened and many centaurs attacked Heracles</li>
  <li>
    <p>he fought them and wounded immortal Chron until he was relieved by Zeus and Prometheus, Pholus also died by dropping an arrow on his foot</p>
  </li>
  <li>Augean Stables: Augeus, son of Helios, king of Elis ordered Heracles to clean out his stables, Heracles diverted the rivers of Alpheus and Peneus to flow through the stables and offered 1/10 of his cattle, but did not honour it</li>
  <li>
    <p>after the 12 labours, Heracles returns to Elis with an army and kills Augeus, rivers are close to Heracles and some say he established the Olympic games</p>
  </li>
  <li>
    <p>Stymphalian Birds: flushes them out with bronze castanets given by Athena and then shoot them, lake called Stymphalus</p>
  </li>
  <li>Cretan Bull: (overlap with Theseus)</li>
  <li>
    <p>must fetch great bull Poseidon sent to Minos, brings bull back after he is set loose</p>
  </li>
  <li>Mares of Diomedes: deadly man-eating hrses, has a herd of horses, Heracles tames them by feeding Diomedes to them</li>
  <li>Eurystheus sets them free</li>
  <li>
    <p>wrestly with Thanatos (Death) and brings Admetus’ recently deceased wife Alcestis</p>
  </li>
  <li>Girdle of Hippolyta: Hippolyta queen of Amazons, Heracles has to get her girdle</li>
  <li>
    <p>he defeats her in battle and takes it</p>
  </li>
  <li>Hesione is saved by Heracles by a sea monster</li>
  <li>
    <p>Hesione daughter of Laomedon, early king of Troy for whom Apollo and Poseidon built walls of Troy, Laomedon did not sacrifice for them so they sent sea monsters so they could be appeased by the sacrifice of Hesione (overlaps with Perseus and Andromeda)</p>
  </li>
  <li>
    <p>Cattle of Geryon: bring cattle back to Eurystheus, Helios gives him a golden cup and kills Geryon and his gang and goes back to Spain with the Cattle</p>
  </li>
  <li>Apples of Hespides: three daughter of night, golden apples protected by Ladon serpet</li>
  <li>wedding gift from Gaia when she married Zeus</li>
  <li>kills Ladon after asking Nereus where they are</li>
  <li>Heracles gives them to Eurystheus, Athena takes them back to Hesperides</li>
  <li>
    <p>another version Atlas gets them while Heracles holds the world</p>
  </li>
  <li>Cerberus and the Underworld: three headed dog to Eurstheus, helped by Hermes and Athena who escort him out of the the underworld and bring it to Eurystheus and he returns him to the underworld</li>
</ul>

<h2 id="apotheosis">Apotheosis</h2>
<ul>
  <li>marries his second wife Deianira</li>
  <li>Deianira is sister of Meleager who Heracles met in the underworld while fetching Cerberus</li>
  <li>he must wrestly river-god Achelous, who had horns and could change shape</li>
  <li>breaks the horn and returns it for the reward of the horn of Amalthea</li>
  <li>centaur Nessus carries Deianira across a river on way back home</li>
  <li>Nessus tries to rape Deianira, Heracles tries to kill him with an arrow tipped in poison</li>
  <li>he tells Deianira to collect some of his blood now poisoned to stop Heracles from loving another woman</li>
  <li>Heracles does fall in love with Iole, the daughter of Eurytus who taught him archery</li>
  <li>he throws Iole’s brother from the citadel of Tiryns, when asking how to cure his madness, in Delphi he receives no reply and tries to steals the sacred tripod</li>
  <li>he wrestles with Apollo himself until Zeus stops it</li>
  <li>Heracles says he must be sold to slavery for a year</li>
  <li>Deianira dips a robe in poisoned blood of Nessus and sends it to Heracles to wear at a sacrifice to Zeus</li>
  <li>Heracles burns terribly over his both</li>
  <li>he is asked to be carried to Trachis</li>
  <li>he is burnt on a pyre, his mortal part is consumed and he gains immortality</li>
  <li>marries Hebe, wine-pourer of the gods, Deianira kills herself with a sword after realizing what she hasdone</li>
  <li>apotheosis cause of semi-divine becomes full divine</li>
  <li>Heracles was an extraordinary man both savage and civilizing highlights both boundaries</li>
</ul>

</div>
</html>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/jonathantsang" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
          <li>
            <a href="mailto:j26tsang@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  
        </ul>
        <p class="copyright text-muted">
		  This site is updated by Jonathan Tsang
		  &nbsp;&bull;&nbsp;
		  2017

		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://jonathantsang.github.io">jonathantsang.github.io</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
		</p>
      </div>
    </div>
  </div>


    <!-- everything has to be repeated twice because on 2016-02-01 GitHub pages migrated to jekyll 3; see bug https://github.com/jekyll/jekyll/issues/4439 -->












  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  





    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84758502-1', 'auto');
  ga('send', 'pageview');

</script>


  </body>
</html>
