<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Up to Chapter 4 Notes</title>

  <meta name="author" content="Jonathan Tsang" />

  

  <link rel="alternate" type="application/rss+xml" title="Jonathan Tsang - A journey through Waterloo" href="/feed.xml" />

 <!-- everything has to be repeated twice because on 2016-02-01 GitHub pages migrated to jekyll 3; see bug https://github.com/jekyll/jekyll/issues/4439 -->

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    
  
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  
  

  
  

  
  

  
  

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="Up to Chapter 4 Notes" />
  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://jonathantsang.github.io/2016-10-16-engl109_1//" />
  

  
  <meta property="og:image" content="" />
  

</head>


  <body>

    <!-- "navbar-custom" in nav below this to have expanding navbar like it originally had-->
<nav class="navbar navbar-default navbar-fixed-top navbar-custom no-transition">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://jonathantsang.github.io">Jonathan Tsang</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            




  


<a href="/aboutme">About Me</a>

          </li>
        
        
        
          <li>
            
            




  


<a href="/resume">Resume</a>

          </li>
        
        
        
          <li>
            
            




  


<a href="/projects">Projects</a>

          </li>
        
        
        
          <li>
            
            




  


<a href="/notes">Notes</a>

          </li>
        
        
        
          <li>
            
            




  


<a href="/my-story">My Story</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Hackthons</a>
            <div class="navlinks-children">
              
                
                  
            




  


<a href="/mhacks8">MHacks8</a>

                
              
                
                  
            




  


<a href="/th5">TerribleHacks5</a>

                
              
                
                  
            




  


<a href="/mhacks9">Mhacks9</a>

                
              
                
                  
            




  


<a href="/hackprinceton2017">HackPrinceton2017</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            
            




  


<a href="/hobbies">Hobbies</a>

          </li>
        
        
      </ul>
    </div>

<!--
	
-->

  </div>
</nav>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


    <!--
<div class="intro-header"></div>
-->
<html>
<div role="main" class="container">
  <h2 id="glossary-of-terms">Glossary of Terms</h2>
<p><strong>Subject:</strong> Who or what a setence is about. (<strong>Biologists</strong> often study animals.)<br />
<strong>Verb:</strong> The part of a setence that asserts something about a subject.(Biologists often <strong>study</strong> animals.)
<strong>Noun:</strong> A word that names a person, thing, quality, place, or idea.<br />
<strong>Helping Verb:</strong> A verb used with another verb to convey time, obligation, or other meaning. (<strong>was</strong> drilling, <strong>would have been</strong> drilling)<br />
<strong>Passive Voice:</strong> The verb form used when the subject names the receiver of the verb’s action. (The house <strong>was destroyed</strong> by the tornado.)
<strong>Active Voice:</strong> The verb form used when the subject names the performer of the verb’s action. (The tornado <strong>destroyed</strong> the house.)
<strong>Main Clause:</strong> A word group that can stand alone as a sentence, containing a subject, and a verb not beginning with a subordinating word. (The books were expensive)<br />
<strong>Modifier:</strong> A word or word group that describes another word or word group (<strong>sweet</strong> candy, running <strong>in the park</strong>)<br />
<strong>Coordinating Conjunctions</strong>: And, but, or, nor, and sometimes for, so , yet.<br />
<strong>Conjunctive Adverbs:</strong> Modifiers that describe the relation of the ideas in two cleauses such as hence, however, indeed, and thus.<br />
<strong>Subordinate Clause:</strong> A word group that contains a subject and a verb beginning with a subordinating word such as <strong>because</strong> or <strong>who</strong> and is not a question. (Words can do damage <strong>when they hurt feelings.</strong>)<br />
<strong>Phrase:</strong> A word group that lacks a subject or verb or both. (Words can do damage <strong>by hurting feelings.</strong>)<br />
<strong>Correlative Conjunctions:</strong> Pairs of words that connect elements of the same kind and importance, such as both… and, either… or, neither… nor, not…but, not only… but also.<br />
<strong>Adverb:</strong> A word or word group that describes a verb or an adjective, another adverb, or a whole sentence. (dressed <strong>sharply</strong>, <strong>clearly</strong> unhappy, soaring <strong>from the mountain</strong>)<br />
<strong>Adjective:</strong> A word or word group that describes a noun or pronoun. (<strong>sweet</strong> smile, <strong>certain</strong> someone)  </p>

<h1 id="chapter-3">Chapter 3</h1>

<h2 id="emphasis">Emphasis</h2>

<p>Subjects and verbs are underlined.<br />
Unemphatic:<br />
The <strong>intention</strong> of the company <strong>was</strong> to expand its workforce. A <strong>proposal</strong> <strong>was</strong> also <strong>made</strong> to diversify the backgrounds and abilities of employees.  </p>

<p>Revised:<br />
The <strong>company</strong> <strong>intended</strong> to expand its workforce. <strong>It</strong> also <strong>proposed</strong> to diversify the backgrounds and abilities of employees.</p>

<table>
  <tbody>
    <tr>
      <td>Unemphatic</td>
      <td>Emphatic</td>
    </tr>
    <tr>
      <td>was influential</td>
      <td>influenced</td>
    </tr>
    <tr>
      <td>is a glorification</td>
      <td>glorifies</td>
    </tr>
    <tr>
      <td>have a preference</td>
      <td>prefer</td>
    </tr>
    <tr>
      <td>had the appearance</td>
      <td>appeared, seemed</td>
    </tr>
    <tr>
      <td>made a claim</td>
      <td>claimed</td>
    </tr>
  </tbody>
</table>

<h2 id="using-sentence-beginnings-and-endings">Using Sentence Beginnings and Endings</h2>
<p><strong>Cumulative:</strong> Sentence begins with a main clause and adds modifiers.</p>

<p>ex. Education has no equal in opening minds, instilling values, and creating opportunities   </p>

<p><strong>Periodic:</strong> Saves the main clause until just before the end of the sentence.  </p>

<p>ex. In opening minds, instilling values, and creating opportunities, education has no equal.  </p>

<p><strong>Subordination:</strong> Indicate that some elements in a sentence are less important others for your meaning.  </p>

<h2 id="parallelism">Parallelism</h2>
<p>Similarity of grammatical form elements of meaning with a sentence or among sentences.  </p>

<h2 id="variety-and-details">Variety and Details</h2>
<p><strong>Adverb modifiers:</strong> (ex. <strong>For a week</strong>, he relentlessly cross-examined the witness, modifies cross-examined)<br />
<strong>Adjective modifiers:</strong> (ex. The witness had been <strong>expecting to be dismissed within an hour</strong>, modifies witness)<br />
<strong>Transitional expressions:</strong> (such as indeed)  </p>

<h2 id="appropriate-and-exact-words">Appropriate and Exact Words</h2>
<ul>
  <li>dialect and nonstandard language  </li>
  <li>slang (common experiences to make technical references efficient)  </li>
  <li>colloquial language (everyday language)  </li>
  <li>technical words  </li>
  <li>indirect and pretentious writing  </li>
  <li>sexist and other biased language  </li>
</ul>

<h2 id="choosing-the-right-words">Choosing the Right Words</h2>
<p><strong>Abstract words:</strong> name, qualities, and ideas<br />
<strong>Concrete words:</strong> name things we can know by our five senses<br />
<strong>General words:</strong> name classes or group of things<br />
<strong>Specific words:</strong> limit a general class<br />
<strong>Idioms:</strong> expressions in language  </p>

<h1 id="chapter-4">Chapter 4</h1>

<h2 id="parts-of-speech">Parts of Speech</h2>
<p>Nouns<br />
<strong>Common nouns:</strong>  name general classes of things that do no begin with capital letters.<br />
<strong>Proper nouns:</strong> name specific people.<br />
<strong>Count nouns:</strong> name things considered countable in English. Most add -s or -es.<br />
<strong>Noncount nouns:</strong> name things that aren’t considered countable.
<strong>Collective nouns:</strong> are singular in form but name groups.</p>

<p>Pronouns<br />
<strong>Personal pronouns:</strong> refer to a specific individual or to individuals (I, you, he she, we)<br />
<strong>Indefinite pronouns:</strong> everybody or some, function as nouns.<br />
<strong>Relative Pronouns:</strong> who, whoever, which, that, relate groups of words to nouns<br />
<strong>Interrogative pronouns:</strong> who, which, and what (introduce questions)<br />
<strong>Demonstrative pronouns:</strong> this, that, and such (identify or point to nouns)<br />
<strong>Intensive pronouns:</strong> a persona pronoun plus -self or -selves (himself, ourselves) <br />
<strong>Reflexive pronouns:</strong> have the same form as intensive pronouns but indicate that the sentence subject also receives the action of the verb (They injured <strong>themselves</strong>)    </p>

<h2 id="forms-of-verbs">Forms of Verbs</h2>
<p>pg. 154</p>

<p><strong>plain form:</strong> dictionary form of the verb.<br />
<strong>-s form:</strong> ends in -s or -es.<br />
<strong>past-tense:</strong> action occured before. (usually has -d or -ed)<br />
<strong>past participle:</strong> past tense for irregular verbs (combines have or be to has <strong>climbed</strong>, was <strong>created</strong>)<br />
<strong>present participle:</strong> adds -ing to plain form (is <strong>buying</strong>), modifies nouns and pronouns (<strong>boiling water</strong>) or functions as a noun (<strong>running exhausts me</strong>)  </p>

<p>Helping verbs:
- <strong>was</strong> sleeping, <strong>had been</strong> working</p>

<p>Prepositions:
- form nouns or pronouns (<strong>about</strong> love, <strong>down</strong> the stairs)</p>

<p>Subordinating Conjunctions:
- form sentences into word groups called subordinate clauses(<strong>when</strong> the meeting ended)</p>

<h2 id="sentence">Sentence</h2>
<ul>
  <li>simple subject: one or more nouns  </li>
  <li>complete subject: includes any modifiers</li>
  <li>simple predicate: one or more verbs</li>
  <li>complete predicate: add any words to complete the meaning plus modifiers</li>
</ul>

<p>Intransitive verb: does not require a following word to complete meaning. (The earth <strong>trembled</strong>)</p>

<p>Transitive verb: requires a direct object to complete the meaning. (The city was <strong>destroyed</strong>)</p>

<p>Subject complement: renames or describes subject (The result was <strong>chaos</strong>)
Linking verb: links subject to description (The result <strong>was</strong> chaos)</p>

<p>indirect object: word identifying action of the verb (The government sent <strong>the city</strong> aid)</p>

<p>object complement: verb followed by direct object and an object complement
The citizens considered <strong>the earthquake</strong> a disaster</p>

<h2 id="phrases-and-subordinate-clauses">Phrases and Subordinate Clauses</h2>
<p>prepositional phrase: consists of a preposition plus a noun (of, on, with, upon, from)<br />
verbal phrase: modifiers or nouns (the sun <strong>rising</strong> over the dump)<br />
participle phrases: present participles (ending in -ing) or past participles (usually ending in -d or -ed)<br />
gerund: -ing fomr of a verb that acts as a noun.<br />
infinitive: verb plus <strong>to</strong><br />
absolute phrases: noun or pronoun and a participle plus modifiers (<strong>their own place established</strong> many ethnic groups are making way for new arrivals)      appositive phrases: noun that renames another noun. (Bizen ware, <strong>a dark stoneware</strong>, is produced in Japan.)<br />
adjective clause: modifies a noun or pronoun (parents <strong>who are illiterate</strong> may have bad memories of school)<br />
adverb clause: modifies a verb, an adjective, another adverb, word group (The school began teaching parents)  </p>

<h2 id="sentence-types">Sentence Types</h2>
<p>simple: single main clause no subordinate clause. (last summer was unsuaully hot)<br />
compound: two or more clauses and no subordinate clause. (Last July was hot, but August was even hotter)<br />
complex: one main clause and one or more subordinate clause. (Rain finally came, although many had left the area by then)<br />
compound-complex: two or more clauses and at least one subordinate clause  </p>

<h2 id="verbs">Verbs</h2>
<p>regular: if the past and present is -d or -ed to the plain form
irregular: not regular  </p>

<p>tense: shows the time of a verb’s action  </p>

<p>Mood:
- indicative: states a fact or asks a question (the theatre <strong>needs</strong> help)<br />
- imperative mood: expresses a command or digives a direction (<strong>Help the theatre</strong>)<br />
- subjunctive mood: expresses a suggestion, requirement (I wish I were)</p>

<h2 id="case">Case</h2>
<ul>
  <li>subjective: subject or subject complement</li>
  <li>objective case: word is an object of a verb or preposition</li>
  <li>possessive caseL words owns or is the source of a noun</li>
</ul>

</div>
</html>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/jonathantsang" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
          <li>
            <a href="mailto:j26tsang@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  
        </ul>
        <p class="copyright text-muted">
		  This site is updated by Jonathan Tsang
		  &nbsp;&bull;&nbsp;
		  2017

		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://jonathantsang.github.io">jonathantsang.github.io</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
		</p>
      </div>
    </div>
  </div>


    <!-- everything has to be repeated twice because on 2016-02-01 GitHub pages migrated to jekyll 3; see bug https://github.com/jekyll/jekyll/issues/4439 -->












  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  





    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84758502-1', 'auto');
  ga('send', 'pageview');

</script>


  </body>
</html>
